<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script></script>

    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            user-select: none;
        }

        @keyframes pbar-animation {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
        .pbar {
            height: 10px;
            background-color: rgb(0, 153, 255);
            animation-name: pbar-animation;
            animation-duration: 0.5s;
            animation-timing-function: linear;
        }


        .my-col {
            height: 100%;
            text-align: center;
            color: white;

        }

        .my-num {
            font-size: 250px;
            border-width: 10px;
            border-style: solid;
        }
        .hist {
            font-size: 100px;
        }
        .star {
            font-size: 60px;
        }
        

        .jackpot {
            background-color: red;
        }

        #left {
            background-color: green;
        }
        #right {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="pbar-wrapper">
        <div class="pbar"></div>
    </div>
    <div class="container">
        <div class="row center">
            <div class="col my-col" id="left"></div>
            <div class="col my-col" id="right"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        const ROLL_MAX = 6;
        const DELAY = 500;
        const HIST_ROW_LENGTH = 3;
        const PLAYERS = 2;

        var delay = Date.now();
        var elem = [$('#left'), $('#right')];
        var hist = [];
        var lastRoll = 0;

        var bordercolors = ['black', 'navy', 'blue', 'blue', 'purple', 'red'];
        var bgcolors = ['green', 'orange'];
        var colors = ['white', 'white', 'white', 'white', 'white', 'white'];
        

        function roll_render() {
            var select = elem[(hist.length - 1) % 2];

            // Clear other elements
            for (var i = 0; i < elem.length; i++) {
                elem[i].empty();
            }

            var row;
            hist[0].forEach(function(v, k, a) {
                if ((k - 1) % HIST_ROW_LENGTH == 0 || k == 0) {
                    row = $('<div class="row center">');
                    select.append(row);
                }

                var e = $('<div>');
                e.html(v);

                // if index is 0 (first element)
                if (k == 0) {
                    e.addClass('col');
                    e.addClass('my-num');
                    e.css('border-color', bordercolors[v - 1]);
                    e.css('color', colors[v - 1]);

                    var starsRow = $('<div class="row center">');
                    starsRow.css('background-color', bordercolors[v - 1]);

                    var stars = $('<div class="col">');
                    stars.addClass('star');
                    stars.html('★'.repeat(v));

                    select.append(starsRow);
                    starsRow.append(stars);
                } else {
                    e.addClass('col-4');
                    e.addClass('hist');
                }
                row.append(e);
            });
        }


        function roll_rand() {
            var n = Math.floor(Math.random() * ROLL_MAX + 1);
            if (lastRoll != ROLL_MAX) {
                hist.unshift([]);
            }
            hist[0].unshift(n);

            lastRoll = n;
            return n;
        };

        var roll_end = function(event) {
            if (event.targetTouches.length > 1) {
                return;
            }
            if (Date.now() - delay < DELAY) {
                // delay = Date.now();
                return;
            }
            delay = Date.now();
            roll_rand();
            roll_render();

            $('.pbar-wrapper').empty().append(
                $('<div class="pbar">')
            );
        }

        document.body.addEventListener('touchmove', function(event) {
            event.preventDefault();
        }, false);
        $(document).on('touchstart', roll_end);


    </script>
    
</body>
</html>